{
  "name": "vita-task",
  "version": "1.0.0",
  "private": true,
  "description": "轻量级的在线项目任务管理工具",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev",
    "test": "cross-env TS_NODE_TRANSPILE_ONLY=yes jest --passWithNoTests"
  },
  "dependencies": {
    "@ant-design/charts": "^2.1.1",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.3.6",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "antd": "^5.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5",
    "@testing-library/react": "^14",
    "@types/jest": "^29",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "cross-env": "^7",
    "husky": "^9",
    "jest-environment-jsdom": "^29",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
